0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:17 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:18 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 944
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:24 +0800] "POST /login.do HTTP/1.1" 200 12196 http-bio-8888-exec-4 2115
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:27 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-5 838
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:29 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12911 http-bio-8888-exec-6 597
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:02:31 +0800] "POST /role/addPerToRole.do HTTP/1.1" 500 23167 http-bio-8888-exec-8 422
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:04:45 +0800] "POST /role/addPerToRole.do HTTP/1.1" 500 22271 http-bio-8888-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:28 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:35 +0800] "POST /login.do HTTP/1.1" 200 12196 http-bio-8888-exec-4 1503
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:37 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-5 204
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:38 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=77DE4AE5DB59E3F7E050007F01003F51 HTTP/1.1" 200 13196 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:06:41 +0800] "POST /role/addPerToRole.do HTTP/1.1" 500 22554 http-bio-8888-exec-8 339
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:11:23 +0800] "POST /role/addPerToRole.do HTTP/1.1" 500 22271 http-bio-8888-exec-9 316
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:16:48 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:16:48 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:16:54 +0800] "POST /login.do HTTP/1.1" 200 12196 http-bio-8888-exec-4 1674
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:16:56 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:16:59 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12118 http-bio-8888-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:17:02 +0800] "POST /role/addPerToRole.do HTTP/1.1" 500 23167 http-bio-8888-exec-8 230
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:25 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:29 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 11797 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:33 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=3 HTTP/1.1" 200 11797 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:36 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=75B3227A00EA0C54E050007F0100622D HTTP/1.1" 200 12413 http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:39 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:41 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=77DE8A4CAA987A74E050007F01003F98 HTTP/1.1" 200 12942 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:43 +0800] "POST /role/addPerToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:22:19:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 18161 http-bio-8888-exec-9 22
